# Startup Config
API_ID = "29061464"
API_HASH = "6e8206174d72c42a95ef3c196f31f371"
BOT_TOKEN = "6978084578:AAE8B17GDtUiyr0Vxu4ugZVDE4-zBt0WjDo"
AUTH_CHANNEL = -1001492317396
DATABASE_URL = "mongodb+srv://jay:148644@cluster0.kpx7myf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = ""

# Additional CDN Bots
MULTI_TOKEN1 = "7097839900:AAFa5MlBVbNaNdsZGe6zxZr5la5BHAvBrYs"
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "jayhackzproadmin" 
PASSWORD = "OnlyForSubscribers5678"

# Playlist Login Details
ADMIN_USERNAME = "jayhackzproadmin"
ADMIN_PASSWORD = "OnlyForSubscribers5678"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "quartz"
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
