# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "jayhackzproadmin" 
PASSWORD = "OnlyForSubscribers5678"

# Playlist Login Details
ADMIN_USERNAME = "jayhackzproadmin"
ADMIN_PASSWORD = "OnlyForSubscribers5678"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "quartz"
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
